# kodemirror

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  build.gradle.kts  compose-stability.conf  package-lock.json  screenshot-dashboard.html  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  docs.yml
autocomplete/: build.gradle.kts
autocomplete/api/: autocomplete.api
basic-setup/: build.gradle.kts
basic-setup/api/: basic-setup.api
collab/: build.gradle.kts
collab/api/: collab.api
commands/: build.gradle.kts
commands/api/: commands.api
composeApp/: build.gradle.kts
convention-plugins/: build.gradle.kts  settings.gradle.kts
docs/: TODO.md  codemirror-upstream.md  docs-site-plan.md  post-task-workflow.md  screenshot-compare-workflow.md  ts-kotlin-patterns.md
docs-site/: mkdocs.yml
docs-site/docs/: index.md
docs/api-evaluation/: README.md  architecture.md  completeness.md  documentation.md  frontend-dx.md  kotlin-ergonomics.md
gap-analysis/: package.json  playwright.config.ts  tsconfig.json
gap-analysis/drivers/: cm6-driver.ts  kodemirror-driver.ts  test-context.ts  types.ts
gap-analysis/fixtures/: cm6-test.html
gap-analysis/report/: gap-report.md  generate-report.ts  results.json
gap-analysis/tests/: editing.spec.ts  features.spec.ts  navigation.spec.ts  performance.spec.ts  selection.spec.ts  typing.spec.ts  (+1 more)
gradle/: libs.versions.toml
kodemirror-bom/: build.gradle.kts
kodemirror-test/: build.gradle.kts
lang-angular/: build.gradle.kts
lang-cpp/: build.gradle.kts
lang-html/: build.gradle.kts
lang-java/: build.gradle.kts
lang-javascript/: build.gradle.kts
lang-jinja/: build.gradle.kts
lang-less/: build.gradle.kts
lang-liquid/: build.gradle.kts
lang-markdown/: build.gradle.kts
lang-sass/: build.gradle.kts
lang-sql/: build.gradle.kts
lang-vue/: build.gradle.kts
language/: build.gradle.kts
legacy-modes/: build.gradle.kts
lezer-common/: build.gradle.kts
lezer-grammar/: build.gradle.kts
lezer-lr/: build.gradle.kts
lezer-markdown/: build.gradle.kts
lezer-python/: gen_parser.sh
lint/: build.gradle.kts
material-theme/: build.gradle.kts
merge/: build.gradle.kts
reference-screenshots/: capture.spec.ts  package-lock.json  package.json  playwright.config.ts
samples/: README.md
search/: build.gradle.kts
spotless/: license-header.kt
state/: build.gradle.kts
theme-github-light/: build.gradle.kts
view/: build.gradle.kts
(+653 files in other folders)
