public final class com/monkopedia/kodemirror/lezer/lr/ContextTracker {
	public fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function1;Z)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function1;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getHash ()Lkotlin/jvm/functions/Function1;
	public final fun getReduce ()Lkotlin/jvm/functions/Function4;
	public final fun getReuse ()Lkotlin/jvm/functions/Function4;
	public final fun getShift ()Lkotlin/jvm/functions/Function4;
	public final fun getStart ()Ljava/lang/Object;
	public final fun getStrict ()Z
}

public final class com/monkopedia/kodemirror/lezer/lr/DecodeKt {
	public static final fun decodeArray (Ljava/lang/String;)[I
}

public final class com/monkopedia/kodemirror/lezer/lr/Dialect {
	public fun <init> (Ljava/lang/String;Ljava/util/List;[I)V
	public final fun allows (I)Z
	public final fun getDisabled ()[I
	public final fun getFlags ()Ljava/util/List;
	public final fun getSource ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/lezer/lr/ExternalTokenizer : com/monkopedia/kodemirror/lezer/lr/Tokenizer {
	public fun <init> (Lkotlin/jvm/functions/Function2;ZZZ)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function2;ZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getContextual ()Z
	public fun getExtend ()Z
	public fun getFallback ()Z
	public fun token (Lcom/monkopedia/kodemirror/lezer/lr/InputStream;Lcom/monkopedia/kodemirror/lezer/lr/Stack;)V
}

public final class com/monkopedia/kodemirror/lezer/lr/InputStream {
	public final fun acceptToken (II)V
	public static synthetic fun acceptToken$default (Lcom/monkopedia/kodemirror/lezer/lr/InputStream;IIILjava/lang/Object;)V
	public final fun acceptTokenTo (II)V
	public final fun advance (I)I
	public static synthetic fun advance$default (Lcom/monkopedia/kodemirror/lezer/lr/InputStream;IILjava/lang/Object;)I
	public final fun clipPos (I)I
	public final fun getChunk ()Ljava/lang/String;
	public final fun getChunkOff ()I
	public final fun getChunkPos ()I
	public final fun getEnd ()I
	public final fun getInput ()Lcom/monkopedia/kodemirror/lezer/common/Input;
	public final fun getNext ()I
	public final fun getPos ()I
	public final fun getRanges ()Ljava/util/List;
	public final fun peek (I)I
	public final fun read (II)Ljava/lang/String;
	public final fun resolveOffset (II)Ljava/lang/Integer;
}

public final class com/monkopedia/kodemirror/lezer/lr/LRParser : com/monkopedia/kodemirror/lezer/common/Parser {
	public static final field Companion Lcom/monkopedia/kodemirror/lezer/lr/LRParser$Companion;
	public synthetic fun <init> ([I[I[IIILjava/util/List;Ljava/util/Map;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/util/Map;Ljava/util/Map;[ILjava/util/List;Ljava/util/List;ILjava/util/Map;ILcom/monkopedia/kodemirror/lezer/common/NodeSet;Lcom/monkopedia/kodemirror/lezer/lr/Dialect;Ljava/util/List;Ljava/util/List;IZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun allActions (ILkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun configure (Lcom/monkopedia/kodemirror/lezer/lr/ParserConfig;)Lcom/monkopedia/kodemirror/lezer/lr/LRParser;
	public fun createParse (Lcom/monkopedia/kodemirror/lezer/common/Input;Ljava/util/List;Ljava/util/List;)Lcom/monkopedia/kodemirror/lezer/common/PartialParse;
	public final fun dynamicPrecedence (I)I
	public final fun getBufferLength ()I
	public final fun getContext ()Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;
	public final fun getData ()[I
	public final fun getDialect ()Lcom/monkopedia/kodemirror/lezer/lr/Dialect;
	public final fun getDialects ()Ljava/util/Map;
	public final fun getDynamicPrecedences ()Ljava/util/Map;
	public final fun getEofTerm ()I
	public final fun getGoto ()[I
	public final fun getGoto (IIZ)I
	public static synthetic fun getGoto$default (Lcom/monkopedia/kodemirror/lezer/lr/LRParser;IIZILjava/lang/Object;)I
	public final fun getMaxNode ()I
	public final fun getMaxTerm ()I
	public final fun getMinRepeatTerm ()I
	public final fun getName (I)Ljava/lang/String;
	public final fun getNodeSet ()Lcom/monkopedia/kodemirror/lezer/common/NodeSet;
	public final fun getSpecialized ()[I
	public final fun getSpecializerSpecs ()Ljava/util/List;
	public final fun getSpecializers ()Ljava/util/List;
	public final fun getStates ()[I
	public final fun getStrict ()Z
	public final fun getTermNames ()Ljava/util/Map;
	public final fun getTokenPrecTable ()I
	public final fun getTokenizers ()Ljava/util/List;
	public final fun getTop ()Ljava/util/List;
	public final fun getTopNode ()Lcom/monkopedia/kodemirror/lezer/common/NodeType;
	public final fun getTopRules ()Ljava/util/Map;
	public final fun getWrappers ()Ljava/util/List;
	public final fun hasAction (II)I
	public final fun hasWrappers ()Z
	public final fun nextStates (I)Ljava/util/List;
	public final fun parseDialect (Ljava/lang/String;)Lcom/monkopedia/kodemirror/lezer/lr/Dialect;
	public static synthetic fun parseDialect$default (Lcom/monkopedia/kodemirror/lezer/lr/LRParser;Ljava/lang/String;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/lezer/lr/Dialect;
	public final fun stateFlag (II)Z
	public final fun stateSlot (II)I
	public final fun validAction (II)Z
}

public final class com/monkopedia/kodemirror/lezer/lr/LRParser$Companion {
	public final fun deserialize (Lcom/monkopedia/kodemirror/lezer/lr/ParserSpec;)Lcom/monkopedia/kodemirror/lezer/lr/LRParser;
}

public final class com/monkopedia/kodemirror/lezer/lr/LocalTokenGroup : com/monkopedia/kodemirror/lezer/lr/Tokenizer {
	public fun <init> (Ljava/lang/Object;ILjava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/Object;ILjava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getContextual ()Z
	public final fun getData ()[I
	public final fun getElseToken ()Ljava/lang/Integer;
	public fun getExtend ()Z
	public fun getFallback ()Z
	public final fun getPrecTable ()I
	public fun token (Lcom/monkopedia/kodemirror/lezer/lr/InputStream;Lcom/monkopedia/kodemirror/lezer/lr/Stack;)V
}

public final class com/monkopedia/kodemirror/lezer/lr/ParserConfig {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function4;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function4;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Lkotlin/jvm/functions/Function4;
	public final fun component9 ()Ljava/lang/Integer;
	public final fun copy (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function4;Ljava/lang/Integer;)Lcom/monkopedia/kodemirror/lezer/lr/ParserConfig;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/lezer/lr/ParserConfig;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function4;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/lezer/lr/ParserConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBufferLength ()Ljava/lang/Integer;
	public final fun getContextTracker ()Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;
	public final fun getDialect ()Ljava/lang/String;
	public final fun getProps ()Ljava/util/List;
	public final fun getSpecializers ()Ljava/util/List;
	public final fun getStrict ()Ljava/lang/Boolean;
	public final fun getTokenizers ()Ljava/util/List;
	public final fun getTop ()Ljava/lang/String;
	public final fun getWrap ()Lkotlin/jvm/functions/Function4;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/lezer/lr/ParserSpec {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/util/Map;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/util/List;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/util/List;
	public final fun component13 ()Ljava/util/Map;
	public final fun component14 ()Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;
	public final fun component15 ()Ljava/util/Map;
	public final fun component16 ()Ljava/util/Map;
	public final fun component17 ()Ljava/util/List;
	public final fun component18 ()I
	public final fun component19 ()Ljava/util/Map;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()I
	public final fun component7 ()I
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/util/Map;)Lcom/monkopedia/kodemirror/lezer/lr/ParserSpec;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/lezer/lr/ParserSpec;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/util/Map;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/lezer/lr/ParserSpec;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContext ()Lcom/monkopedia/kodemirror/lezer/lr/ContextTracker;
	public final fun getDialects ()Ljava/util/Map;
	public final fun getDynamicPrecedences ()Ljava/util/Map;
	public final fun getGoto ()Ljava/lang/String;
	public final fun getMaxTerm ()I
	public final fun getNodeNames ()Ljava/lang/String;
	public final fun getNodeProps ()Ljava/util/List;
	public final fun getPropSources ()Ljava/util/List;
	public final fun getRepeatNodeCount ()I
	public final fun getSkippedNodes ()Ljava/util/List;
	public final fun getSpecialized ()Ljava/util/List;
	public final fun getStateData ()Ljava/lang/String;
	public final fun getStates ()Ljava/lang/String;
	public final fun getTermNames ()Ljava/util/Map;
	public final fun getTokenData ()Ljava/lang/String;
	public final fun getTokenPrec ()I
	public final fun getTokenizers ()Ljava/util/List;
	public final fun getTopRules ()Ljava/util/Map;
	public final fun getVersion ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/lezer/lr/SpecializerReplacement {
	public fun <init> (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function2;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Lcom/monkopedia/kodemirror/lezer/lr/SpecializerReplacement;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/lezer/lr/SpecializerReplacement;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/lezer/lr/SpecializerReplacement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFrom ()Lkotlin/jvm/functions/Function2;
	public final fun getTo ()Lkotlin/jvm/functions/Function2;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/lezer/lr/SpecializerSpec {
	public fun <init> (ILkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Z)V
	public synthetic fun <init> (ILkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun component3 ()Lkotlin/jvm/functions/Function2;
	public final fun component4 ()Z
	public final fun copy (ILkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Z)Lcom/monkopedia/kodemirror/lezer/lr/SpecializerSpec;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/lezer/lr/SpecializerSpec;ILkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ZILjava/lang/Object;)Lcom/monkopedia/kodemirror/lezer/lr/SpecializerSpec;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExtend ()Z
	public final fun getExternal ()Lkotlin/jvm/functions/Function2;
	public final fun getGet ()Lkotlin/jvm/functions/Function2;
	public final fun getTerm ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/lezer/lr/Stack {
	public static final field Companion Lcom/monkopedia/kodemirror/lezer/lr/Stack$Companion;
	public final fun canShift (I)Z
	public final fun dialectEnabled (I)Z
	public final fun getBuffer ()Ljava/util/List;
	public final fun getBufferBase ()I
	public final fun getContext ()Ljava/lang/Object;
	public final fun getLookAhead ()I
	public final fun getParent ()Lcom/monkopedia/kodemirror/lezer/lr/Stack;
	public final fun getParser ()Lcom/monkopedia/kodemirror/lezer/lr/LRParser;
	public final fun getPos ()I
	public final fun getReducePos ()I
	public final fun getScore ()I
	public final fun getState ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/lezer/lr/Stack$Companion {
}

public abstract interface class com/monkopedia/kodemirror/lezer/lr/Tokenizer {
	public abstract fun getContextual ()Z
	public abstract fun getExtend ()Z
	public abstract fun getFallback ()Z
	public abstract fun token (Lcom/monkopedia/kodemirror/lezer/lr/InputStream;Lcom/monkopedia/kodemirror/lezer/lr/Stack;)V
}

public final class com/monkopedia/kodemirror/lezer/lr/TokenizerReplacement {
	public fun <init> (Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;
	public final fun component2 ()Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;
	public final fun copy (Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;)Lcom/monkopedia/kodemirror/lezer/lr/TokenizerReplacement;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/lezer/lr/TokenizerReplacement;Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/lezer/lr/TokenizerReplacement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFrom ()Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;
	public final fun getTo ()Lcom/monkopedia/kodemirror/lezer/lr/ExternalTokenizer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

